####### API KEYS #######
#
# in development environment NONE of the below api keys are required
# if you leave this file BLANK the app will run via the `ethers` community api key
# the only side effect may be some latency
#

# add your ALCHEMY API KEY
# - Alchemy IDs are only used as fallbacks (in conjunction with INFURA_IDS)
# - multiple IDS should be separated by whitespace
# - in development environment app will run without an ALCHEMY API KEY
# - you can pick up Alchemy API Keys at https://auth.alchemyapi.io/
REACT_APP_ALCHEMY_IDS=""

# add your INFURA ID
# - Infura IDs are only used as fallbacks (in conjunction with ALCHEMY_IDS)
# - multiple IDS should be separated by whitespace
# - you can pick up INFURA_IDS at https://infura.io/
REACT_APP_INFURA_IDS=""

# add a TESTNET ALCHEMY API KEY
# - NOTE: does NOT allow multiple keys
REACT_APP_TESTNET_ALCHEMY=""

# if you run your own node you set your https address below
# - multiple IDS should be separated by whitespace
# - in Production node URLs must be secure `https://`
# - in Development node URLs must be insecure `http://`
REACT_APP_SELF_HOSTED_NODE="https://ipAddress:port"

# Segment Analytics
# - not necessary in dev environment
REACT_APP_SEGMENT_API_KEY=""

# Required for IP -> Country lookup
REACT_APP_GEOAPIFY_API_KEY=""

####### TEST ENVIRONNEMENT #######

# Seed phrase used to initialize Metamask test account
REACT_APP_SEED_PHRASE="test test test test test test test test test test test test"

# The network used by Metamask 
# Use "none" if you do not want metamask to be setup
REACT_APP_METAMASK_NETWORK="localhost"

# Wether or not a local testnet should be deployed before running the tests
# If this variable is not set to "false" you  MUST have the olympus-contracts repository installed at ../olympus-contracts
REACT_APP_LAUNCH_LOCAL_NETWORK=true

