
# Optional
# Google Analytics (https://analytics.google.com/)
VITE_GOOGLE_ANALYTICS_API_KEY=""
# Google Analytics 4 API Key 
VITE_GA_4_API_KEY=""

# Optional
# If you run your own node, you can provide connection url(s) to that node.
# To provide multiple urls for a network, please seperate them with a space.
VITE_ETHEREUM_NODE_URL=""
VITE_ETHEREUM_TESTNET_NODE_URL=""

VITE_FANTOM_NODE_URL=""
VITE_FANTOM_TESTNET_NODE_URL=""

VITE_POLYGON_NODE_URL=""
VITE_POLYGON_TESTNET_NODE_URL=""


VITE_ARBITRUM_NODE_URL=""
VITE_ARBITRUM_TESTNET_NODE_URL=""

VITE_AVALANCHE_NODE_URL=""
VITE_AVALANCHE_TESTNET_NODE_URL=""

# Get a wallet connect project id here: https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=""

#Subgraph URL for Protocol Metrics. If not set Protocol Metrics will not be displayed.
VITE_WG_PUBLIC_NODE_URL=""
