####### API KEYS #######
#
# in development environment none of the below api keys are necessary
#

# add your INFURA ID
# - multiple IDS should be separated by whitespace
REACT_APP_INFURA_IDS=""

# add your ALCHEMY API KEY
# - multiple IDS should be separated by whitespace
# - in development environment app will run without an ALCHEMY API KEY
REACT_APP_ALCHEMY_IDS=""

# add a TESTNET ALCHEMY API KEY
# - NOTE: does NOT allow multiple keys
REACT_APP_TESTNET_ALCHEMY=""

# if you run your own node you set place your websocket address below
# - multiple IDS should be separated by whitespace
REACT_APP_SELF_HOSTED_WEBSOCKETS="ws://ipAddress:port"

#
########################
