####### API KEYS #######
#
# in development environment none of the below api keys are necessary
#
# add your INFURA ID
REACT_APP_INFURA_IDS=""
#
# add your ALCHEMY API KEY
# NOTE: in development environment app will run without an ALCHEMY API KEY
REACT_APP_ALCHEMY_IDS=""
#
# add a TESTNET ALCHEMY API KEY
REACT_APP_TESTNET_ALCHEMY=""
#
# if you run your own node you set place your websocket address below
REACT_APP_SELF_HOSTED_WEBSOCKETS="ws://ipAddress:port"
#
########################