# Required
# Covalent (https://www.covalenthq.com/)
VITE_COVALENT_API_KEY=""

# Optional
# Toggle to "true" to use Olympus Give features
VITE_GIVE_ENABLED="true"
# This should be toggled to "true" if you need to use the mock sOHM contract
# (which allows for on-demand rebasing)
VITE_MOCK_SOHM_ENABLED="false"

# Optional
# Google Analytics (https://analytics.google.com/)
VITE_GOOGLE_ANALYTICS_API_KEY=""

# Optional
# If you run your own node, you can provide connection url(s) to that node.
# To provide multiple urls for a network, please seperate them with a space.
VITE_ETHEREUM_NODE_URL=""
VITE_ETHEREUM_TESTNET_NODE_URL=""

VITE_FANTOM_NODE_URL=""
VITE_FANTOM_TESTNET_NODE_URL=""

VITE_POLYGON_NODE_URL=""
VITE_POLYGON_TESTNET_NODE_URL=""

# Olympus Give
# These 2 settings should be toggled to "true" if you want to use Olympus Give features
VITE_GIVE_ENABLED="true"
VITE_GIVE_GRANTS_ENABLED="true"

# This should be toggled to "true" if you need to use the mock sOHM contract
# (which allows for on-demand rebasing)
VITE_MOCK_SOHM_ENABLED="false"

VITE_ARBITRUM_NODE_URL=""
VITE_ARBITRUM_TESTNET_NODE_URL=""

VITE_AVALANCHE_NODE_URL=""
VITE_AVALANCHE_TESTNET_NODE_URL=""