name: Test Deployment Preview

on:
  check_run:
    types: [rerequested, completed]

jobs:
  test-deployment-preview:
    name: Test Deployment Preview
    runs-on: ubuntu-latest
    steps:
      - name: print github env vars
        env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: |
          echo $EVENT_CONTEXT
