name: Test Deployment Preview

on:
  push:
    branches: [ master, develop ]
  pull_request:
    types: [ opened, synchronize, reopened ]

jobs:
  test-deployment-preview:
    name: Test Deployment Preview
    runs-on: ubuntu-latest
    steps:
      - name: Wait for Deployment Preview
        uses: lewagon/wait-on-check-action@v1.1.1
        with:
          ref: ${{ github.ref }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          running-workflow-name: wait-for-check-regexp
          check-regexp: "*"
          wait-interval: 30
      - name: print github env vars
        env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: |
          echo $EVENT_CONTEXT
